# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: ignore
module ::RSpec; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionMailer::Base::HelperMethods::Anonymous_Module_7; end
module ActionText::Attachments::Minification; end
module ActionText::Attribute; end
module ActiveStorage::Reflection::ActiveRecordExtensions; end
module ActiveStorage::Reflection::ReflectionExtension; end
module ActiveSupport::Testing::ConstantLookup::ClassMethods; end
module Mail::Ruby19; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module Rack::QueryParser::Params; end
module Rails::Application::Configuration; end
module Sprockets::Rails::RouteWrapper; end
module Sprockets::Rails::Utils; end
module Thor::Actions; end
module Zip::CompressionMethodError; end
module Zip::DestinationFileExistsError; end
module Zip::EntryExistsError; end
module Zip::EntryNameError; end
module Zip::Error; end
module Zip::InternalError; end
